[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"

[[graphite]]
        enabled = true
        database = "gatlingdb"

         templates = [
       "gatling.*.*.*.count measurement.simulation.request.status.field",
       "gatling.*.*.*.min measurement.simulation.request.status.field",
       "gatling.*.*.*.max measurement.simulation.request.status.field",
      "gatling.*.*.*.percentiles95 measurement.simulation.request.status.field",
      "gatling.*.*.*.percentiles99 measurement.simulation.request.status.field"      
  ]